# RDebugForcer

./: .gitignore  RDebugForcer.sln  README.md
RDebugForcer/: Main.cs  RDebugForcer.csproj
RDebugForcer/Properties/: AssemblyInfo.cs
